events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream daphne {
        server unix:/tmp/daphne1.sock;
    }

    server {
        listen 80;
        server_name localhost;
        
        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            alias /staticfiles/;
        }

        location /ws/ {
            proxy_pass http://daphne;
            # proxy_pass http://daphne:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # proxy_redirect off;
            proxy_set_header Host $host;
        }
    }
}